<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="iconfont/demo.css" />
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />
		<style type="text/css">
			@font-face {
				font-family: 'iconfont';
				src: url('iconfont.eot');
				src: url('iconfont.eot?#iefix') format('embedded-opentype'), url('iconfont.woff') format('woff'), url('iconfont.ttf') format('truetype'), url('iconfont.svg#iconfont') format('svg');
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 16px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
			}
			.lala{
				font-size: 20px;
				background: pink;
				color: green;
			}
			.one{
				width: 200px;
				height: 200px;
				background: gray;
			}
			.two{
				width: 200px;
				height: 200px;
				background: pink;
			}
		</style>
	</head>

	<body>
		<div class="iconfont lala">&#xe632;</div>

		<div class="one">
			
		</div>
		<div class="two">
			
		</div>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var timer = setInterval(function(){
					$(".one").fadeOut();
				},500)
			})
		</script>
	</body>

</html>